<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/!5bLUibF|LAF}VN.y5E">index</variable><variable id="{Z[MZ/y2}G,Z:zlDI6qQ">arrows_array</variable><variable id="*O%zIW0Xr{`mx,?h@j}h">v</variable></variables><block type="device_forever" id="[7:9$CGRv4P6bi`;(SW~" x="-2" y="-296"><statement name="HANDLER"><block type="variables_set" id="(/v|JX=kP$ET?6iAxe0n"><field name="VAR" id="/!5bLUibF|LAF}VN.y5E">index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="f.l?H%N0Twgp/XF0Gq{Y"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="TQ{xK6AGgo%A}z)VesRE"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",NRN_FFaerT0X,0$Z@pe"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Kwy@DiYV-+FXE%%82O5n"/></value><value name="B"><shadow type="math_number" id="*$JxzwW|v$0.`d$p=eKD"><field name="NUM">22.5</field></shadow></value></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="^eqbBKGxJ=mSh9BheS,8"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_image_offset" id="v*dQ}Z2^)whbV=*[VNmO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="9y])eK=A/)q`750:H{+d"><value name="LIST"><block type="variables_get" id="[~OYQ,-2z#0C5MI$ak/2"><field name="VAR" id="{Z[MZ/y2}G,Z:zlDI6qQ">arrows_array</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]N?o/39AJ7,qig[+RvSz"><field name="VAR" id="/!5bLUibF|LAF}VN.y5E">index</field></block></value></block></value><value name="offset"><shadow type="math_number" id="7^ia;29_%2i`jsrcjCQf"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="YwJ=tYre0iqi%~^dOv)d"><value name="pause"><shadow type="timePicker" id="t2iCzdw|m16Hq*N[L4FK"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="%7ng{eWOfF|}lpOr7Uln" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I^vae],xA5cUpd0hA|b5"><field name="VAR" id="{Z[MZ/y2}G,Z:zlDI6qQ">arrows_array</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6v7as*0hV9CLqt+fz(pX" inline="false"><mutation items="16"/><value name="ADD0"><block type="builtin_arrow_image" id="x+fPkT:BlV9TB9JZM5Sz"><field name="i">ArrowNames.North</field></block></value><value name="ADD1"><block type="device_build_image" id="WFIOM137[%{]5d=~bz|I"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        . # . . .
        `</field></block></value><value name="ADD2"><block type="builtin_arrow_image" id="}bU_d{0s60Y7,AiEqSVa"><field name="i">ArrowNames.NorthEast</field></block></value><value name="ADD3"><block type="device_build_image" id="n^pBCE3,x#)a8FN#-9cV"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        # # . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="builtin_arrow_image" id="RzVifSW(G^I;G(XLMw9$"><field name="i">ArrowNames.East</field></block></value><value name="ADD5"><block type="device_build_image" id="3L=;yFBORg9)ws=.91?#"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD6"><block type="builtin_arrow_image" id="GL%Ka?@}C}wuJHhGS9jk"><field name="i">ArrowNames.SouthEast</field></block></value><value name="ADD7"><block type="device_build_image" id="gZsD]lC%K+(5POA2]T{%"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD8"><block type="builtin_arrow_image" id="=!c`tI`yL@uKkI5EgRTB"><field name="i">ArrowNames.South</field></block></value><value name="ADD9"><block type="device_build_image" id=";,*:u1A1=K[NkDMa3W!@"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD10"><block type="builtin_arrow_image" id="$%WFL/g#Fu=F#B7shWtu"><field name="i">ArrowNames.SouthWest</field></block></value><value name="ADD11"><block type="device_build_image" id="4Sq7aG7(gq{FYeTt3887"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD12"><block type="builtin_arrow_image" id="w]ZCf$/{P=t(+.g8#d8h"><field name="i">ArrowNames.West</field></block></value><value name="ADD13"><block type="device_build_image" id="f-VL?qR%/BM@5BCW]!R?"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # # 
        . . . . .
        `</field></block></value><value name="ADD14"><block type="builtin_arrow_image" id="F0xNZz3*tX!#QNt89;2L"><field name="i">ArrowNames.NorthWest</field></block></value><value name="ADD15"><block type="device_build_image" id="t^U)}@G2Uv]S`^oy:n=!"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . # .
        `</field></block></value></block></value></block></statement></block></xml>