<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v!WP6{r[;s3s|1I-z2Zb">index</variable><variable id="2+p:-bp[6nGamI@?iIEu">arrows_array</variable></variables><block type="device_forever" id="2=t3o0{uFv!nvO?IKEk," x="-32" y="-326"><statement name="HANDLER"><block type="variables_set" id="-!1MsES~fCtxXNtG}Y({"><field name="VAR" id="v!WP6{r[;s3s|1I-z2Zb">index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="7A98}fJN8nVqH?y#uS9)"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="{69voLWnpcv*]$Rf{.~$"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PZIT$J#@vBIp*j+8%?$|"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="~ZslsUBP|i;9M-O`mQI("/></value><value name="B"><shadow type="math_number" id="x9b+:J)L1{,qXPg(Sa+V"><field name="NUM">22.5</field></shadow></value></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="3A)yvAp$mF1GBJS{q[N%"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_image_offset" id=":pIqid~#OrYoPAaGF!Fq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="^0Rv}]NP];Bsz2qNazLM"><value name="LIST"><block type="variables_get" id="M?jXx#^s{D`5H;$f`f]C"><field name="VAR" id="2+p:-bp[6nGamI@?iIEu">arrows_array</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k!_xrF[ii]dS9*]@.Zcw"><field name="VAR" id="v!WP6{r[;s3s|1I-z2Zb">index</field></block></value></block></value><value name="offset"><shadow type="math_number" id="UP:$|jje/exm%!E.XJrx"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="I{pZBotzq}23c7t}GpDE"><value name="pause"><shadow type="timePicker" id="z^]vIK.Hl(sBYXy3|rZ6"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="EY;7hi_VG-7i6n+m=J%h" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$[pEmMFyT]k~p%jFYiY7"><field name="VAR" id="2+p:-bp[6nGamI@?iIEu">arrows_array</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="kPtb,:lT2mreh^N$gXa," inline="false"><mutation items="16"/><value name="ADD0"><block type="builtin_arrow_image" id="b}f1GR]QlVeQds_hW4.7"><field name="i">ArrowNames.North</field></block></value><value name="ADD1"><block type="device_build_image" id="[I1S,E6nEscq1*D}Tf6$"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        . # . . .
        `</field></block></value><value name="ADD2"><block type="builtin_arrow_image" id="wkE!~,u?oE|uvQ)np2WJ"><field name="i">ArrowNames.NorthEast</field></block></value><value name="ADD3"><block type="device_build_image" id="JzH*;UL!n21:~,i6+4oR"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        # # . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="builtin_arrow_image" id="KvgB#iQuF(JdrdL7|Me="><field name="i">ArrowNames.East</field></block></value><value name="ADD5"><block type="device_build_image" id="a6nFkE%sRWqS]p!~k?ZD"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD6"><block type="builtin_arrow_image" id="(E+WOZ@0zKa7Sn87*r;b"><field name="i">ArrowNames.SouthEast</field></block></value><value name="ADD7"><block type="device_build_image" id=":@aNZu?B_egIpC|y6f?|"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD8"><block type="builtin_arrow_image" id=")3S4mT75R`9f@~B/s1v0"><field name="i">ArrowNames.South</field></block></value><value name="ADD9"><block type="device_build_image" id="f;/@xZGqU!+XouipPD^s"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD10"><block type="builtin_arrow_image" id="bb+[{k~E3B7_jIFV}U:4"><field name="i">ArrowNames.SouthWest</field></block></value><value name="ADD11"><block type="device_build_image" id="nLOr%}}F}2arA,PFS$3g"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD12"><block type="builtin_arrow_image" id="[.Hp#DXzW,!(Kl@*s,~-"><field name="i">ArrowNames.West</field></block></value><value name="ADD13"><block type="device_build_image" id="BehiAudW1pS[s@i|6J)l"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # # 
        . . . . .
        `</field></block></value><value name="ADD14"><block type="builtin_arrow_image" id="rjSx8O6w$#[BdDn_yi?g"><field name="i">ArrowNames.NorthWest</field></block></value><value name="ADD15"><block type="device_build_image" id="t=}6R@qIemc)7t~6J3Ny"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . # .
        `</field></block></value></block></value></block></statement></block></xml>