<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ja$:6BDsmYK4+U}XbV2v">index</variable><variable id="h/_G+?jwW^du%/hh*@Cj">arrows_array</variable></variables><block type="device_forever" id="{UaF*|7XvTvY)H*1TAMY" x="-52" y="-346"><statement name="HANDLER"><block type="variables_set" id="k9YRwx:(27Qt^0$z2eq8"><field name="VAR" id="Ja$:6BDsmYK4+U}XbV2v">index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="p(ylQ4?@G,ySvx6?y06h"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="ZcVXe:]p=?c@k@3_P{0H"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?{w8LK;~Ax$bS3eP]8wq"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="!~p+YC)IU0wA%oF%3;Yk"/></value><value name="B"><shadow type="math_number" id="($DR3Y!e63ny?JQ27L?6"><field name="NUM">22.5</field></shadow></value></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="3)8y]mglG/GPC$)C-Qom"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_image_offset" id="(DGK3+)WIU1UoVoQIId$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="r00wHVejo-Yn_Gr+~cyM"><value name="LIST"><block type="variables_get" id="_UDg{B7nw95EH/0nv_/x"><field name="VAR" id="h/_G+?jwW^du%/hh*@Cj">arrows_array</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A9p1+tTM2$GB;Y6IS6dE"><field name="VAR" id="Ja$:6BDsmYK4+U}XbV2v">index</field></block></value></block></value><value name="offset"><shadow type="math_number" id="gXH1x{Zt)e#h{{b@2LpX"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="UdX@r%R{CmzZ)yf#Ct~L"><value name="pause"><shadow type="timePicker" id="[+XzZb{=|_10)VcvzL@!"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~YI~;QHNW.rv_r,G5POz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="k}2=CU:hBV^E3h*qP00#"><field name="VAR" id="h/_G+?jwW^du%/hh*@Cj">arrows_array</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="m=matTA=%@ulQd7~FNiB" inline="false"><mutation items="16"/><value name="ADD0"><block type="builtin_arrow_image" id="2Q)b|sUN~tok)!(ic%]^"><field name="i">ArrowNames.North</field></block></value><value name="ADD1"><block type="device_build_image" id="x@7{./6h3i@ZLE=:GPA}"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        . # . . .
        `</field></block></value><value name="ADD2"><block type="builtin_arrow_image" id="g^cH%@t}MIPI1KDr*8,s"><field name="i">ArrowNames.NorthEast</field></block></value><value name="ADD3"><block type="device_build_image" id="njH%Bvx]5!-Ks-o+WyN1"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        # # . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="builtin_arrow_image" id="9a~1[Q)MdehYhDA~,67("><field name="i">ArrowNames.East</field></block></value><value name="ADD5"><block type="device_build_image" id="wD#|xtu5ZS_N;aa(Iy#U"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD6"><block type="builtin_arrow_image" id="eVT$LQfnJr5#0wkjgNfS"><field name="i">ArrowNames.SouthEast</field></block></value><value name="ADD7"><block type="device_build_image" id=")p8mQuFC?(6H{z]BqY7s"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD8"><block type="builtin_arrow_image" id="6/_~,k-)K}}*E[3k7-XK"><field name="i">ArrowNames.South</field></block></value><value name="ADD9"><block type="device_build_image" id="6:Xi|ag1RJ_I@M0SdcEW"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD10"><block type="builtin_arrow_image" id="MZ3}aZm;fC`wW#q?!@$c"><field name="i">ArrowNames.SouthWest</field></block></value><value name="ADD11"><block type="device_build_image" id="{RtSg;H?de$RNYyf,ZPl"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD12"><block type="builtin_arrow_image" id=",ig:#Jw:m!F0_Mz=B(1^"><field name="i">ArrowNames.West</field></block></value><value name="ADD13"><block type="device_build_image" id="cO4wRS]$2638~n(XXK}4"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # # 
        . . . . .
        `</field></block></value><value name="ADD14"><block type="builtin_arrow_image" id="?U8jWR:fQ5$JHpqnvz5Z"><field name="i">ArrowNames.NorthWest</field></block></value><value name="ADD15"><block type="device_build_image" id="*!JTq[7P/bv[Z,64$B+W"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . # .
        `</field></block></value></block></value></block></statement></block></xml>