<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_X(SE!~go%n1@`Cq/o90">index</variable><variable id=":y,GF1O918e2qANv!g_Y">arrows_array</variable></variables><block type="device_forever" id="ldu-TS(S79Dh(O]aj$k^" x="-42" y="-336"><statement name="HANDLER"><block type="variables_set" id="qT*!`5!${LRWN=qR/Fmh"><field name="VAR" id="_X(SE!~go%n1@`Cq/o90">index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="aPeqPOgeQ-_mD]XZXOBj"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="i/Uk,dCRM_:Wj=R;p|/k"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=2^I7i9U}D7G7m/a%X*w"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Vbky#+k@R_#;etY80~y6"/></value><value name="B"><shadow type="math_number" id="(3=D!_B8g#^ln+c_$ALy"><field name="NUM">22.5</field></shadow></value></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="5WU{mmanXU#X1TS3#^[3"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_image_offset" id="yHl?lKWNa@:-Fp-G0MQl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="LOQJ~sO}.af+:uSJ#~e6"><value name="LIST"><block type="variables_get" id="%QPK^txWVbN!Tc;UH_03"><field name="VAR" id=":y,GF1O918e2qANv!g_Y">arrows_array</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@(%V;majX9sO6EA^MO*8"><field name="VAR" id="_X(SE!~go%n1@`Cq/o90">index</field></block></value></block></value><value name="offset"><shadow type="math_number" id="f]pq0gcfJul5+QiBND*w"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="A3r-B(bwrBJ={W+6_A[g"><value name="pause"><shadow type="timePicker" id="oD^8R]0V}Jmt6zvgR/5)"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="lY8{jiQ0?c4/!A(Ohh.D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="g.VL+Ut+4GDIJ,Hj(BQW"><field name="VAR" id=":y,GF1O918e2qANv!g_Y">arrows_array</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="znZw5A;]qq2_~L$}0/.+" inline="false"><mutation items="16"/><value name="ADD0"><block type="builtin_arrow_image" id="s?SCm}aS|XRkG{Q*7AzG"><field name="i">ArrowNames.North</field></block></value><value name="ADD1"><block type="device_build_image" id=",zw5%X-^@DFsfOs,DzcU"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        . # . . .
        `</field></block></value><value name="ADD2"><block type="builtin_arrow_image" id="QUYSp.Sv^)[|A8C_:s`v"><field name="i">ArrowNames.NorthEast</field></block></value><value name="ADD3"><block type="device_build_image" id=")kMIHz_#xUn)9SX(3=il"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        # # . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="builtin_arrow_image" id="(q86%ATX|y[3J`+.~kHk"><field name="i">ArrowNames.East</field></block></value><value name="ADD5"><block type="device_build_image" id="z3}s?h8J[VQ+RWK1n4kF"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD6"><block type="builtin_arrow_image" id="Mu;h3Z:iWc;iZsz2dj`?"><field name="i">ArrowNames.SouthEast</field></block></value><value name="ADD7"><block type="device_build_image" id="X6Md/7Guq~c%RQl4P-hm"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD8"><block type="builtin_arrow_image" id="r?M4ZchTPCq9n(CsA=Lg"><field name="i">ArrowNames.South</field></block></value><value name="ADD9"><block type="device_build_image" id="6FD$T8c:~xFVsrOtDdWy"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD10"><block type="builtin_arrow_image" id="2=.BCd76CAUMObx5`g?n"><field name="i">ArrowNames.SouthWest</field></block></value><value name="ADD11"><block type="device_build_image" id="7)HEp[=Vg--$@8mY/va5"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD12"><block type="builtin_arrow_image" id="07_}m22G,wj4fK^TUVeG"><field name="i">ArrowNames.West</field></block></value><value name="ADD13"><block type="device_build_image" id="utZa%P_Pjni/iYF!_zV%"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # # 
        . . . . .
        `</field></block></value><value name="ADD14"><block type="builtin_arrow_image" id="?O/ZIWi~,;4{/8vuvB@]"><field name="i">ArrowNames.NorthWest</field></block></value><value name="ADD15"><block type="device_build_image" id=".NJT#_ZtO^lBA2_n.YFR"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . # .
        `</field></block></value></block></value></block></statement></block></xml>