<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="znC)]j~z}m?LDq7]a@uh">index</variable><variable id="UQ)[q6Yw,pHyLH^dXLQ`">arrows_array</variable></variables><block type="device_forever" id="w0QFRSx9gSqgU}*TJ)HB" x="-22" y="-316"><statement name="HANDLER"><block type="variables_set" id="Nmiz*Qe2a?2@T9%L=)[W"><field name="VAR" id="znC)]j~z}m?LDq7]a@uh">index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="=VD2{C%ehC+7}:txyVmd"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="+/L[X;anC[C-;1kRU*dm"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i1BQkULIA=.tHhM#[ITl"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="DWNi~4yy8CrKc`s:s8-Y"/></value><value name="B"><shadow type="math_number" id="DIH+FmJg.m^-~y(e@sB~"><field name="NUM">22.5</field></shadow></value></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="WEP0YD]_nlyHCKS}4g4o"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_image_offset" id="Wq1O)Qx*GJz9-15Z%_I4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="Jaqv)8#/eef?sA_fdHZQ"><value name="LIST"><block type="variables_get" id="@06tn,KF29Na]SQb|+?W"><field name="VAR" id="UQ)[q6Yw,pHyLH^dXLQ`">arrows_array</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b}QOr?1vttTi|F_RxZ3v"><field name="VAR" id="znC)]j~z}m?LDq7]a@uh">index</field></block></value></block></value><value name="offset"><shadow type="math_number" id="]ctLS[]xKe+FT;OT}p?%"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="8J2LE,tx+z:BHO6d)@G8"><value name="pause"><shadow type="timePicker" id="z*@7$ag/_P+8{ayJa#eA"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="iP^7M1uVaO{w]A{O@ujp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="##?T4Bli-N7.`L#YF:U8"><field name="VAR" id="UQ)[q6Yw,pHyLH^dXLQ`">arrows_array</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="7C9wY(sWwCRM!kGQcw0E" inline="false"><mutation items="16"/><value name="ADD0"><block type="builtin_arrow_image" id="7+AS@F`}781uUZd1U+j@"><field name="i">ArrowNames.North</field></block></value><value name="ADD1"><block type="device_build_image" id="svr/BNOEbB[GifVQcZC["><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        . # . . .
        `</field></block></value><value name="ADD2"><block type="builtin_arrow_image" id="S+TJpXBJ_-7Q`96B,815"><field name="i">ArrowNames.NorthEast</field></block></value><value name="ADD3"><block type="device_build_image" id="_[(Y{z%K.wCB`GK$zMsz"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        # # . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="builtin_arrow_image" id="Enn`OTWLHgl]sZFyj$AN"><field name="i">ArrowNames.East</field></block></value><value name="ADD5"><block type="device_build_image" id="VQ(#qX:sb=~,:I7XtVvk"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD6"><block type="builtin_arrow_image" id="Eb!L;Te!o%1]NS2#aj=p"><field name="i">ArrowNames.SouthEast</field></block></value><value name="ADD7"><block type="device_build_image" id="jT|W+#0A9in;m@LQb7nM"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD8"><block type="builtin_arrow_image" id="a9rY~g6cx1vr0Xn5K,Zh"><field name="i">ArrowNames.South</field></block></value><value name="ADD9"><block type="device_build_image" id="{g;F=?_w+=hwRlPoCk72"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD10"><block type="builtin_arrow_image" id="y1jiqlZd(xRj~FWpFZU1"><field name="i">ArrowNames.SouthWest</field></block></value><value name="ADD11"><block type="device_build_image" id="$8_j+l!_hTOu?+:h(w5z"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD12"><block type="builtin_arrow_image" id="%T*3XL2P*6WvBm[2ho95"><field name="i">ArrowNames.West</field></block></value><value name="ADD13"><block type="device_build_image" id="``.8%=o2dMnB!fEaQL1f"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # # 
        . . . . .
        `</field></block></value><value name="ADD14"><block type="builtin_arrow_image" id="]gDGV,/EPg3Ux5-t*E7$"><field name="i">ArrowNames.NorthWest</field></block></value><value name="ADD15"><block type="device_build_image" id=";vp1!!)cTQZ}wUpNOYL:"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . # .
        `</field></block></value></block></value></block></statement></block></xml>