<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GOouV=Sj}u:W*sWv;Gj^">index</variable><variable id="U851]|]yQma~~)Jcn$wL">arrows_array</variable></variables><block type="device_forever" id="?Q=^-c/:/Kg!B{%)_b;+" x="-12" y="-306"><statement name="HANDLER"><block type="variables_set" id="]7[*[ftAsT.iQO0k:]#b"><field name="VAR" id="GOouV=Sj}u:W*sWv;Gj^">index</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="B4*/~ktqHc?cy~Zz6/2y"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="s.;n32a/7^L_=gXyiw%Q"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9(Enw**#/Y!dBXDck%Xb"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="R9B)(?_m!0vmR*%o0U/T"/></value><value name="B"><shadow type="math_number" id="guF/zO/EAfo,j)LLt}=`"><field name="NUM">22.5</field></shadow></value></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="(7{4#`Ii60J!A1NOgBQ,"><field name="NUM">16</field></shadow></value></block></value><next><block type="device_show_image_offset" id="Go{XwjtG{`_:fNyKC0rM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id=",mT,RlbWK-P0Gxh3ywG6"><value name="LIST"><block type="variables_get" id="}XTgxRG[#:${#aS0EThV"><field name="VAR" id="U851]|]yQma~~)Jcn$wL">arrows_array</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sUW@2nWj[t+.CZi2ywgq"><field name="VAR" id="GOouV=Sj}u:W*sWv;Gj^">index</field></block></value></block></value><value name="offset"><shadow type="math_number" id="_2uFc%-qa#]aVs-4:,iG"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="urhhtOf.[@c)au;g|^9["><value name="pause"><shadow type="timePicker" id="5g=-KXhh1Ra@Jx=dLSw^"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="LAo0dmD1J,cf/3Y+%Rj[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ynJoTr43])e#*7YmdoPn"><field name="VAR" id="U851]|]yQma~~)Jcn$wL">arrows_array</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="hJ:e-E$eSVfkb*67k2l6" inline="false"><mutation items="16"/><value name="ADD0"><block type="builtin_arrow_image" id="cn;Pzu`zND$dX0d0awkN"><field name="i">ArrowNames.North</field></block></value><value name="ADD1"><block type="device_build_image" id="u!2is|SPdDWUq~A[o3`~"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        . # . . .
        `</field></block></value><value name="ADD2"><block type="builtin_arrow_image" id="Q|`/XOH,~m{IOo]ku0]0"><field name="i">ArrowNames.NorthEast</field></block></value><value name="ADD3"><block type="device_build_image" id="=}t~j3)^jijKLpFOQs4~"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        # # . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="builtin_arrow_image" id="=sqybv1sb-(BQ%b?xVuJ"><field name="i">ArrowNames.East</field></block></value><value name="ADD5"><block type="device_build_image" id="D=fTu,tCT;Db]K/!8/Uw"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD6"><block type="builtin_arrow_image" id="Ss]%p~VYSpXLk(UY6I-m"><field name="i">ArrowNames.SouthEast</field></block></value><value name="ADD7"><block type="device_build_image" id="F*q:Vxa4`A1N%Ni5oO4X"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . # . # 
        . . . # # 
        . . # # #
        `</field></block></value><value name="ADD8"><block type="builtin_arrow_image" id="x*=2F5eF?s86WiucMdlt"><field name="i">ArrowNames.South</field></block></value><value name="ADD9"><block type="device_build_image" id="O})sq+bwyTJ`}L:6#lel"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD10"><block type="builtin_arrow_image" id="%hu?=?SLlyZc({Ru2A=I"><field name="i">ArrowNames.SouthWest</field></block></value><value name="ADD11"><block type="device_build_image" id="NesROOeJA]M0+UYeh}=?"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # . # . . 
        # # . . . 
        # # # . .
        `</field></block></value><value name="ADD12"><block type="builtin_arrow_image" id="`y){A]jeMpeEe?:-4Ik4"><field name="i">ArrowNames.West</field></block></value><value name="ADD13"><block type="device_build_image" id="kLzwYgie(qD2c;0GJ.YU"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # # 
        . . . . .
        `</field></block></value><value name="ADD14"><block type="builtin_arrow_image" id="jE9iN}GZ6HVxSq-}KPqZ"><field name="i">ArrowNames.NorthWest</field></block></value><value name="ADD15"><block type="device_build_image" id="o)t_04#-^AmIf1RC`0$Z"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . # .
        `</field></block></value></block></value></block></statement></block></xml>